# microservices-demo

./: pom.xml
docker/: accountDockerfile  docker-compose.yml  webDockerfile
docker/db_dump/: data.sql
src/main/docker/: Dockerfile  accountDockerfile  docker-compose.yaml  docker-compose.yml  mysqlDockerfile.yml  registrationDockerfile  webDockerfile
src/main/docker/db-dump/: data.sql
src/main/docker/db_dump/: data.sql
src/main/docker/dbdump/: data.sql
src/main/java/io/pivotal/microservices/accounts/: Account.java  AccountsConfiguration.java
src/main/java/io/pivotal/microservices/services/accounts/: AccountsServer.java
src/main/java/io/pivotal/microservices/services/registration/: RegistrationServer.java
src/main/kube/: accounts.yaml  registration.yaml  web.yaml
src/main/resources/: db-config.properties
src/main/resources/web-server/templates/: index.html
src/test/java/io/pivotal/microservices/accounts/: AccountsControllerIntegrationTests.java  AccountsRestServicesTest.java  AccountsTestConfiguration.java  IntegrationTestConfiguration.java
src/test/java/io/pivotal/microservices/services/web/: WebAccountsControllerTest.java  WebConfiguration.java
src/test/jmeter/: RestService-Template.jmx
